<html>

<head>
<style type="text/css">
.inline {
  background-color: #f7f7f7;
  border:solid 1px #B0B0B0;
}
.error {
	font-weight: bold;
	color: #FF0000;
}
.warning {
	font-weight: bold;
}
.message {
	font-style: italic;
}
.source, .output, .warning, .error, .message {
	padding: 0 1em;
  border:solid 1px #F7F7F7;
}
.source {
  background-color: #f5f5f5;
}
.left {
  text-align: left;
}
.right {
  text-align: right;
}
.center {
  text-align: center;
}
.hl.num {
  color: #AF0F91;
}
.hl.str {
  color: #317ECC;
}
.hl.com {
  color: #AD95AF;
  font-style: italic;
}
.hl.opt {
  color: #000000;
}
.hl.std {
  color: #585858;
}
.hl.kwa {
  color: #295F94;
  font-weight: bold;
}
.hl.kwb {
  color: #B05A65;
}
.hl.kwc {
  color: #55aa55;
}
.hl.kwd {
  color: #BC5A65;
  font-weight: bold;
}
</style>
<title>David Kahler</title>
<style>
body          {background-color: white;}
h1            {font-family: "Helvetica"; color: black; font-size: 18px;}
h2            {font-family: "Helvetica"; color: Azure; font-size: 14px; font-weight: bold;}
p             {font-family: "Helvetica"; color: black; font-size: 14px;}
ul            {font-family: "Helvetica"; color: black; font-size: 14px;}
a:link        {color: DeepSkyBlue}
a:visited     {color: DodgerBlue}
table, tr, td {border: 0px}
</style>
</head>

<body>
<center><h1>Engineering and Hydrolgy Services</h1></center>
<table style="width:100%">
<tr>
<td><img src="https://duq.box.com/shared/static/eza6drdsjbwtz25uqhulvlnoh6vjun2c.jpg" alt="Computational fluid dynamics (CFD) model of a three-dimensional dead-end pore" width="384" height="216"></td>
<td><p>This page contains the results of various data analysis and hydrologic modeling projects.</p></td>
</tr>
</table>

<p>&nbsp;</p>
<h2>Projects</h2>
<ul>
<li><a href="disaster_viz.nb.html" target="_blank">Global disaster data</a></li>
<li><a href="equations.html" target="_blank">Equations in R Markdown</a></li>
</ul>
<p>&nbsp;</p>
<p>&nbsp;</p>
<table>
<tr>
<td><a href="https://www.duq.edu/academics/faculty/david-m-kahler" target="_blank"><img src="https://duq.box.com/shared/static/z4yxsmdfwsznc640j2w5w9o81roampio.jpg" width="106" height="120" alt="Photo of David Kahler"></a></td>
<td><a href="https://scholar.google.com/citations?user=cbFRZZ0AAAAJ&hl=en" target="_blank"><img src="https://duq.box.com/shared/static/zz346zufv662b3hou4lqrxk708x1l1mq.jpg" width="120" height="120" alt="Google Scholar logo"></a></td>
<td><a href="https://www.researchgate.net/profile/David-M-Kahler" target="_blank"><img src="https://duq.box.com/shared/static/1owdwvct2pzf3gmthda9271y98xtq696.png" width="120" height="120" alt="ResearchGate logo"></a></td>
<td><a href="https://www.linkedin.com/in/davidmkahler/" target="_blank"><img src="https://duq.box.com/shared/static/h31uvfptxm0pidhlljxq3psdtrrs82zf.png" width="120" height="120" alt="LinkedIn logo"></a></td>
</tr>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>Work here is supported by:</p>
<ul>
<li>United States Agency for International Development (USAID), WaterQ2 project: <a href="http://www.duq.edu/limpopo" target="_blank">www.duq.edu/limpopo</a></li>
<li>Paluse Faculty Research Grant, Duquesne University</li>
<li>Loogman Faculty Research Grant, Duquesne University</li>
<li>Center for Environmental Research and Education, Duquesne University: <a href= "http://www.duq.edu/cere" target="_blank">www.duq.edu/cere</a></li>
</ul>

</body>
</html>
